apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: superset-secrets
  namespace: superset
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "b501fcaa-b376-47bf-ba84-b0575145804e"
    tenantId: "eb554ecf-0352-4071-9a91-d464ab3bed97"
    keyvaultName: "kv-aks-data-pipeline"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: superset-secret-key
          objectType: secret
        - |
          objectName: superset-postgres-password
          objectType: secret
        - |
          objectName: superset-admin-password
          objectType: secret
  secretObjects:
  - secretName: superset-secrets
    type: Opaque
    data:
    - objectName: superset-secret-key
      key: superset-secret-key
    - objectName: superset-postgres-password
      key: superset-postgres-password
    - objectName: superset-admin-password
      key: superset-admin-password