apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: superset-secrets
  namespace: superset
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "799510cb-8722-4985-9edb-6b5e86985715" # "__AZURE_CLIENT_ID__"
    keyvaultName: "kv-aks-data-dev" # "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: superset-secret-key
          objectType: secret
        - |
          objectName: superset-postgres-password
          objectType: secret
        - |
          objectName: superset-admin-password
          objectType: secret
    tenantId: "eb554ecf-0352-4071-9a91-d464ab3bed97" # "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: superset-secrets
    type: Opaque
    data:
    - objectName: superset-secret-key
      key: secret-key
    - objectName: superset-postgres-password
      key: postgres-password
    - objectName: superset-admin-password
      key: admin-password