apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: superset-secrets
  namespace: superset
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "__AZURE_CLIENT_ID__" # "__AZURE_CLIENT_ID__"
    keyvaultName: "__AZURE_KEYVAULT_NAME__" # "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: superset-secret-key
          objectType: secret
        - |
          objectName: superset-postgres-password
          objectType: secret
        - |
          objectName: superset-admin-password
          objectType: secret
    tenantId: "__AZURE_TENANT_ID__" # "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: superset-secrets
    type: Opaque
    data:
    - objectName: superset-secret-key
      key: superset-secret-key
    - objectName: superset-postgres-password
      key: superset-postgres-password
    - objectName: superset-admin-password
      key: superset-admin-password