apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: superset-secrets
  namespace: superset
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    clientID: "${AZURE_CLIENT_ID}"
    tenantId: "${AZURE_TENANT_ID}"
    keyvaultName: "${KEYVAULT_NAME}"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: superset-secret-key
          objectType: secret
        - |
          objectName: superset-postgres-password
          objectType: secret
        - |
          objectName: superset-admin-password
          objectType: secret
  secretObjects:
  - secretName: superset-secrets
    type: Opaque
    data:
    - objectName: superset-secret-key
      key: superset-secret-key
    - objectName: superset-postgres-password
      key: superset-postgres-password
    - objectName: superset-admin-password
      key: superset-admin-password