apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nifi-ingress
  namespace: nifi-prod
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"  # Changed to HTTP
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: nifi-prod.data-platform.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nifi-prod
            port:
              number: 8080  # Changed to HTTP port