apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nifi-ingress
  namespace: nifi-prod
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "false"
    nginx.ingress.kubernetes.io/proxy-ssl-name: "nifi-prod.nifi-prod.svc.cluster.local"

spec:
  ingressClassName: nginx
  rules:
  - host: nifi-prod.data-platform.local
    http:
      paths:
      - path: /nifi
        pathType: Prefix
        backend:
          service:
            name: nifi-prod
            port:
              number: 8443