apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: nifi-secrets
  namespace: nifi-prod
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "5b75c02e-d2be-4da7-9a1b-c252f637fcb9" # "__AZURE_CLIENT_ID__"
    keyvaultName: "kv-aks-data-dev" # "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: nifi-sensitive-key
          objectType: secret
        - |
          objectName: nifi-keystore-password
          objectType: secret
        - |
          objectName: nifi-truststore-password
          objectType: secret
        - |
          objectName: nifi-admin-password
          objectType: secret
    tenantId: "21cf1d1a-df91-4ca6-aea2-104120ebaa3c" # "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: nifi-secrets
    type: Opaque
    data:
    - objectName: nifi-sensitive-key
      key: sensitive-key
    - objectName: nifi-keystore-password
      key: keystore-password
    - objectName: nifi-truststore-password
      key: truststore-password
    - objectName: nifi-admin-password
      key: admin-password