apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: nifi-secrets
  namespace: nifi-prod
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "799510cb-8722-4985-9edb-6b5e86985715" # "__AZURE_CLIENT_ID__"
    keyvaultName: "kv-aks-data-dev" # "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: nifi-sensitive-key
          objectType: secret
        - |
          objectName: nifi-keystore-password
          objectType: secret
        - |
          objectName: nifi-truststore-password
          objectType: secret
        - |
          objectName: nifi-admin-password
          objectType: secret
    tenantId: "eb554ecf-0352-4071-9a91-d464ab3bed97" # "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: nifi-secrets
    type: Opaque
    data:
    - objectName: nifi-sensitive-key
      key: sensitive-key
    - objectName: nifi-keystore-password
      key: keystore-password
    - objectName: nifi-truststore-password
      key: truststore-password
    - objectName: nifi-admin-password
      key: admin-password