apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: monitoring-secrets
  namespace: monitoring
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "b501fcaa-b376-47bf-ba84-b0575145804e"
    tenantId: "eb554ecf-0352-4071-9a91-d464ab3bed97"
    keyvaultName: "kv-aks-data-pipeline"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: grafana-admin-user
          objectType: secret
        - |
          objectName: grafana-admin-password
          objectType: secret
        - |
          objectName: alertmanager-secret
          objectType: secret
        - |
          objectName: prometheus-secret
          objectType: secret
  secretObjects:
  - secretName: monitoring-secrets
    type: Opaque
    data:
    - objectName: grafana-admin-user
      key: admin-user
    - objectName: grafana-admin-password
      key: grafana-password
    - objectName: alertmanager-secret
      key: alertmanager-secret
    - objectName: prometheus-secret
      key: prometheus-secret