apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: monitoring-secrets
  namespace: monitoring
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "__AZURE_CLIENT_ID__"
    keyvaultName: "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: grafana-admin-user
          objectType: secret
        - |
          objectName: grafana-admin-password
          objectType: secret
        - |
          objectName: alertmanager-secret
          objectType: secret
        - |
          objectName: prometheus-secret
          objectType: secret
    tenantId: "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: monitoring-secrets
    type: Opaque
    data:
    - objectName: grafana-admin-user
      key: admin-user
    - objectName: grafana-admin-password
      key: grafana-password
    - objectName: alertmanager-secret
      key: alertmanager-secret
    - objectName: prometheus-secret
      key: prometheus-secret