apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kobotoolbox-secrets
  namespace: kobotoolbox
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "5b75c02e-d2be-4da7-9a1b-c252f637fcb9" # "__AZURE_CLIENT_ID__"
    keyvaultName: "kv-aks-data-dev" # "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: kobo-redis-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-admin-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-django-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-postgres-admin-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-postgres-user-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-mongo-root-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-mongo-user-password
          objectType: secret
          objectVersion: ""
    tenantId: "21cf1d1a-df91-4ca6-aea2-104120ebaa3c" # "__AZURE_TENANT_ID__"
  secretObjects:
  - data:
    - key: redis-password
      objectName: kobo-redis-password
    - key: admin-password
      objectName: kobo-admin-password
    - key: django-secret
      objectName: kobo-django-secret
    - key: postgres-admin-password
      objectName: kobo-postgres-admin-password
    - key: postgres-user-password
      objectName: kobo-postgres-user-password
    - key: mongo-root-password
      objectName: kobo-mongo-root-password
    - key: mongo-user-password
      objectName: kobo-mongo-user-password
    secretName: kobotoolbox-secrets
    type: Opaque