apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kobotoolbox-secrets
  namespace: kobotoolbox
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "b501fcaa-b376-47bf-ba84-b0575145804e"
    tenantId: "eb554ecf-0352-4071-9a91-d464ab3bed97"
    keyvaultName: "kv-aks-data-pipeline"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: kobo-redis-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-admin-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-django-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-postgres-admin-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-postgres-user-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-mongo-root-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: kobo-mongo-user-password
          objectType: secret
          objectVersion: ""
  secretObjects:
  - data:
    - key: redis-password
      objectName: kobo-redis-password
    - key: admin-password
      objectName: kobo-admin-password
    - key: django-secret
      objectName: kobo-django-secret
    - key: postgres-admin-password
      objectName: kobo-postgres-admin-password
    - key: postgres-user-password
      objectName: kobo-postgres-user-password
    - key: mongo-root-password
      objectName: kobo-mongo-root-password
    - key: mongo-user-password
      objectName: kobo-mongo-user-password
    secretName: kobotoolbox-secrets
    type: Opaque