apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kobotoolbox-secrets
  namespace: kobotoolbox
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "__AZURE_CLIENT_ID__"
    keyvaultName: "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: kobo-redis-password
          objectType: secret
        - |
          objectName: kobo-admin-password
          objectType: secret
        - |
          objectName: kobo-django-secret
          objectType: secret
        - |
          objectName: kobo-postgres-admin-password
          objectType: secret
        - |
          objectName: kobo-postgres-user-password
          objectType: secret
        - |
          objectName: kobo-mongo-root-password
          objectType: secret
        - |
          objectName: kobo-mongo-user-password
          objectType: secret
    tenantId: "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: kobotoolbox-secrets
    type: Opaque
    data:
    - objectName: kobo-redis-password
      key: redis-password
    - objectName: kobo-admin-password
      key: admin-password
    - objectName: kobo-django-secret
      key: django-secret
    - objectName: kobo-postgres-admin-password
      key: postgres-admin-password
    - objectName: kobo-postgres-user-password
      key: postgres-user-password
    - objectName: kobo-mongo-root-password
      key: mongo-root-password
    - objectName: kobo-mongo-user-password
      key: mongo-user-password