apiVersion: v1
kind: ServiceAccount
metadata:
  name: kobotoolbox-workload-identity
  namespace: kobotoolbox
  annotations:
    azure.workload.identity/client-id: "b501fcaa-b376-47bf-ba84-b0575145804e"