apiVersion: v1
kind: ServiceAccount
metadata:
  name: kobotoolbox-workload-identity
  namespace: kobotoolbox
  annotations:
    azure.workload.identity/client-id: "799510cb-8722-4985-9edb-6b5e86985715" # "__AZURE_CLIENT_ID__"