apiVersion: v1
kind: ServiceAccount
metadata:
  name: kobotoolbox-workload-identity
  namespace: kobotoolbox
  annotations:
    azure.workload.identity/client-id: "5b75c02e-d2be-4da7-9a1b-c252f637fcb9" # "__AZURE_CLIENT_ID__"