apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: postgresql-secrets
  namespace: joget
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "799510cb-8722-4985-9edb-6b5e86985715" # "__AZURE_CLIENT_ID__"
    keyvaultName: "kv-aks-data-dev-95548452" # "__AZURE_KEYVAULT_NAME__"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: postgres-admin-password
          objectType: secret
        - |
          objectName: joget-user-password
          objectType: secret
        - |
          objectName: joget-database
          objectType: secret
        - |
          objectName: joget-username
          objectType: secret
    tenantId: "eb554ecf-0352-4071-9a91-d464ab3bed97" # "__AZURE_TENANT_ID__"
  secretObjects:
  - secretName: postgresql-secrets
    type: Opaque
    data:
    - objectName: postgres-admin-password
      key: postgres-password
    - objectName: joget-user-password
      key: user-password
    - objectName: joget-database
      key: database
    - objectName: joget-username
      key: username