apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgresql-workload-identity
  namespace: joget
  annotations:
    azure.workload.identity/client-id: "__AZURE_CLIENT_ID__" # "__AZURE_CLIENT_ID__"